<a href="https://colab.research.google.com/github/Joaovitron999/Verificacao-Aprendizado-IA/blob/main/Verifica%C3%A7%C3%A3o_de_Aprendizado_II_IA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1>Verificação de Aprendizado II - IA</h1>
<h5><b>Nomes</b>: <br> 1. Denis Mendes Coutinho <br> 2. João Vitor Fonseca <br> 3. José Flávio <br> 4. Rikson Pablo</h5>

# Nova seção

![Netflix_2015_logo.svg]()

<br>

<h1>Tratamento de dados utilizando matriz de conhecimento, aplicando Janela Deslizante</h1>

  Netflix é uma provedora global de filmes e séries de televisão via streaming sediada em Los Gatos, Califórnia, e que atualmente possui mais de 220 milhões de assinantes. Fundada em 1997 nos Estados Unidos, a empresa surgiu como um serviço de entrega de DVD pelo correio. A expansão do streaming, disponível nos Estados Unidos a partir de 2007, começou pelo Canadá em 2010. Hoje, mais de 190 países têm acesso à plataforma.

  Hoje em dia, a empresa produz centenas de horas de programação original em diferentes países do mundo, querendo aprimorar-se nas aplicações e em novas programações. Os planos foram apresentados no Mobile World Congress em Barcelona, Espanha. Em setembro de 2016 a empresa anunciou que planeja ter 50% do catálogo composto de produções originais.

  A Netflix confirmou sua preferência por filmes e webséries exclusivas, contrapondo sucessos do cinema, que podem ser vistos em outras plataformas. Para se diferenciar, a empresa investe mais de 20 bilhões de dólares na produção ou aquisição de conteúdo original, segundo informa a Reuters. Em novembro de 2021, a Netflix passou a The Walt Disney Company e se tornou a empresa de entretenimento com maior valor de mercado do mundo (291 bilhões de dólares).

<h1>Base de Dados</h1>
<h5>
<p>
  A base de dados escolhida foi a titles_netflix, uma tabela com dados sobre filmes e séries da plataforma de streaming Netflix.

  Nela estão métricas como runtime (quantas vezes o filme/série foi assistido), classificação no IMDb (Internet Movie Database, uma base de dados online de informação sobre cinema), entre outros.

  Através destes dados é possível ao algorítmo da plataforma classificar quais conteúdos o usuário se interessará em assistir, com base da média dos votos e das vezes que o título foi reproduzido.
</p>

</h5>

# Passos para criação/execução de um modelo de aprendizado de máquina

O processo de solução de problemas utilizando aprendizado de máquina normalmente seguem uma sequência de passos contendo as seguintes etapas:

1. Estudo e entendimento do problema;
2. Importação e compreensão dos dados;
3. Seleção e preparação dos dados;
4. Treinamento/validação do modelo;
5. Verificação do desempenho.

## Importação e compreensão dos dados

A linguagem de programação utilizada em nossos experimentos será a linguagem Python. Para execução das tarefas relacionadas a algoritmos de aprendizado de máquina exitem várias bibliotecas em Python que facilitam o desenvolvimento de aplicações em *machine learning*.

Entre as inúmeras bibliotecas disponíveis, destacam-se:

1.   [**Pandas**](https://pandas.pydata.org/): Biblioteca Python para manipulação e análise de dados. Oferece estruturas e operações para manipular tabelas e séries temporais. É um software livre com licença tipo BSD.
2.   [**Matplotlib**](https://matplotlib.org/): Biblioteca Python para visualização de dados, também é distibuída com licença de software tipo BSD.
3.   [**Numpy**](https://numpy.org/): Biblioteca Python com licença tipo BDS para manipulação de arrays e matrizes. É uma ferramenta extremamente útil para trabalhar a base de dados.
4. [**Seaborn**](https://github.com/mwaskom/seaborn): É uma biblioteca Python também com licença tipo BSD utilizada para visualização de dados em alto nível. Trabalha com a biblioteca **Matplotlib** e possui integração com as estruturas da biblioteca **Pandas**.

In [ ]:
# Montando diretório e vinculando com o Google Drive.
#--------------------------------------------------

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Importanto as bibliotecas Python necessarias ao experimento. 
# Manipulacao matricial e visualizacao grafica.
#--------------------------------------------------

import pandas as pd
from pandas import read_csv
import plotly
import plotly.io as pio
#import plotly.offline as py https://drive.google.com/file/u/1/d/1Mzym3eB2vI9p1klSIYWSQDWwNNw3qBJJ/edit
import matplotlib.pyplot as plt
import numpy as np
from statsmodels.tsa.seasonal import seasonal_decompose

In [ ]:
# Salvando dados em uma variável e mostrando o mesmo em forma de matriz (1).
#--------------------------------------------------

catnetflix ='/content/drive/Shareddrives/titles_netflix/titles_netflix.csv'
series = read_csv(catnetflix)

In [ ]:
# Mostrando os dados na sua forma original
#--------------------------------------------------

series.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],NaN,tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0,44.038,6.2
9,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['drama', 'crime', 'action']",['US'],NaN,tt0061418,7.7,111189.0,15.309,7.5

Considerações sobre as colunas:

1. A coluna *`id`* representa o número de identificação único de cada instância.

2. A coluna *`runtime`* representa o número de vezes que o título foi reproduzido

3. A coluna *`imdb_score`* representa a classificação do título com base de votações dos usuários.

4. Os demais atributos *(outros 12)* são strings e medidas numéricas que caracterizam cada instância.

In [ ]:
# Removendo colunas desnecessárias:
#--------------------------------------------------

series = series.drop(columns=['release_year','age_certification','genres','production_countries','imdb_id','description','seasons','tmdb_popularity','tmdb_score'])

In [ ]:
# Removendo valores inconsistentes
#--------------------------------------------------

series = series.drop(series[np.isnan(series['runtime'])].index)
series = series.drop(series[np.isnan(series['imdb_score'])].index)
series = series.drop(series[np.isnan(series['imdb_votes'])].index)

In [ ]:
# Prevendo valores imdb_score 
# e gerando a janela deslizante
#--------------------------------------------------

valores = list(series.imdb_score)                                                         # adicionando os valores da coluna "imdb_score" a uma lista

tamanhoJanela = 5                                                                         # tamanho da janela
linhasJanela = []                                                                         # iniciando lista de listas, onde cada elemento sera uma linha da a ser exibida pela janela deslizante
colunas = []                                                                              # lista para salvar os rotulos das colunas da janela deslizante

#gerando rotulos das colunas
for i in range(tamanhoJanela - 1):
    colunas.append("obj" + str(i + 1))

colunas.append("Valor desejado")

i = 0
while not i + tamanhoJanela > len(valores) - 1:                                           # while para que a janela deslizante não tente exibir uma linha que tenha menos valores que seu tamanho
    linhaI = []                                                                           # lista que ira armazenar a linha da janela sendo gerada nesta iteração

    for j in range(i, i + tamanhoJanela):                                                 # gerando linha da janela e salvando em uma lista
        linhaI.append(valores[j])
    
    linhasJanela.append(linhaI)                                                           # salvando a linha gerada em uma lista
    i = i + 1

linhasJanela = np.array(linhasJanela)                                                     # transformando a lista de linhas num array numpy

dataFrame = pd.DataFrame(data=linhasJanela, columns=colunas)                              # gerando Data Frame da janela deslizante

dataFrame

      obj1  obj2  obj3  obj4  Valor desejado
0      8.3   8.2   8.0   8.1             8.8
1      8.2   8.0   8.1   8.8             7.7
2      8.0   8.1   8.8   7.7             7.8
3      8.1   8.8   7.7   7.8             5.8
4      8.8   7.7   7.8   5.8             7.7
...    ...   ...   ...   ...             ...
5257   4.9   6.2   4.6   7.2             2.2
5258   6.2   4.6   7.2   2.2             5.8
5259   4.6   7.2   2.2   5.8             6.9
5260   7.2   2.2   5.8   6.9             6.5
5261   2.2   5.8   6.9   6.5             6.2

[5262 rows x 5 columns]

1. A coluna *`Valor desejado`* representa a saída de cada instância imdb que desliza uma janela de 5 em 5.